APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a6fW94ciH43KHcqrFaQc4sRmBc1cSKcygs8ajP43DnI=
#调试模式
APP_DEBUG=true

#PRC东部时间，UTC西部时间
APP_TIMEZONE=PRC
#默认访问域名
APP_URL=http://biz.smart.com

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=zh_CN
APP_FAKER_LOCALE=zh_CN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

#HTTPS服务
ADMIN_HTTPS=false

#显示开发者工具
ADMIN_SHOW_DEVELOPMENT_TOOLS=true
#权限自动生成按钮
ADMIN_SHOW_AUTO_GENERATE_PERMISSION_BUTTON=true

#上传设置
ADMIN_UPLOAD_DISK=public
ADMIN_UPLOAD_IMAGE_DIRECTORY=images
ADMIN_UPLOAD_FILE_DIRECTORY=files
ADMIN_UPLOAD_RICH_DIRECTORY=rich

#禁用模块
#已内置禁用: admin,administrator
APP_MODULES_DISALLOW="admin"

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
#日志记录，off关闭，debug调试
LOG_LEVEL=on


#设置数据库，mysql|mariadb|pgsql|sqlite|sqlsrv
DB_CONNECTION=pgsql
#写
DB_HOST=127.0.0.1
#读
DB_READ_HOST=127.0.0.1,127.0.0.1
#读写分离除IP外，其他需一致
DB_PORT=5432
DB_DATABASE=laravel_bizadmin
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_ENGINE=InnoDB
#pgsql模式启用
#DB_SEARCH=public
#数据库字符集编码:pgsql=utf8,mysql=utf8mb4
DB_CHARSET=utf8
#排序规则编码
DB_COLLATION=utf8mb4_unicode_ci


#bus业务数据库pgsql
DB_CONNECTION_BUS=pgsql
#写
DB_HOST_BUS=127.0.0.1
#读
DB_READ_HOST_BUS=127.0.0.1,127.0.0.1
#读写分离除IP外，其他需一致
DB_PORT_BUS=5432
DB_DATABASE_BUS=laravel_daga
DB_USERNAME_BUS=postgres
DB_PASSWORD_BUS=123456
DB_ENGINE_BUS=InnoDB
#pgsql模式启用
DB_SEARCH_BUS=public
#数据库字符集编码:pgsql=utf8,mysql=utf8mb4
DB_CHARSET_BUS=utf8
#排序规则编码
#DB_COLLATION_BUS=utf8mb4_unicode_ci


#biz业务数据库mysql
DB_CONNECTION_BIZ=mysql
#写
DB_HOST_BIZ=127.0.0.1
#读
DB_READ_HOST_BIZ=127.0.0.1,127.0.0.1
#读写分离除IP外，其他需一致
DB_PORT_BIZ=3306
DB_DATABASE_BIZ=biz_database
DB_USERNAME_BIZ=biz_database
DB_PASSWORD_BIZ=123456
DB_ENGINE_BIZ=InnoDB
#数据库字符集编码
DB_CHARSET_BIZ=utf8mb4
#排序规则编码
DB_COLLATION_BIZ=utf8mb4_unicode_ci


#session生存周期设置
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

#设置缓存模式，file|redis|database|octane|memcached|array
CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=

SCHEDULE_CACHE_DRIVER=redis
SCHEDULE_CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

#REDIS_URL=tcp://root:123456@127.0.0.1:6379?database=0
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_TIMEOUT=60
REDIS_USERNAME=
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



REVERB_APP_ID=114279
REVERB_APP_KEY=ufzcpuavhmm9jsvzxp55
REVERB_APP_SECRET=ahk0kkitcky791kcnb3a
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
